# Open and read data file as specified in the question
# Print the required output in given format
import matplotlib.pyplot as plt
import pandas as pd
df=pd.read_csv("startup_funding.csv")
d={}
for ele in df.Date:
    
    li=[ele.split("/")]
    value=li[0][-1]
    d[value]=d.get(value,0)+1

x=[]
y=[]

for ele in d:
    x.append(ele)
    y.append(d[ele])
for i in range(3):
    x.pop()
    y.pop()
y[-1]+=4
for i in range(2,-1,-1):
    print(x[i],y[i])
    
x.sort()

plt.plot([2015,2016,2017],[936,993,443])
plt.xticks([2015,2016,2017])
plt.show()



    
